#This is how to write a double for loop
a = 22
b = 11
c = 2
d = c * b
first = a / d
name = "nicky" *3
print name
e = 5 == 5 == 5
f = 5 == 5 == 1
print "Loop Number", first
for row in range(1,5,2): #for loop
    if(row == 1):
        print "Loop Number ", row + first
        print "Iteration ", row
    else:
        print "Iteration ", row, "looptime"
    for col in range(3):
        if(col == 0) or (a == 50) :
            print "idk"
            a = a + 1
        if(a == 23):
            print "a = ", a
        if 1 or 1:
            print "True", row, " ", col
        if 0 or 1:
            print "True"
        if 1 and 1:
            print "True"
        if 0 and 1:
            print "False"
        if 0 and 0:
            print "False"
        if 0 or 1 and 0 or 1:
            print "True"
        if 0 and 1 or 1 and 1:
            print "True"
            def f(a,b):
                array = a
                array.append(b)
                return array
            vName = [1, 3, 5, 7, 9]
            a = 4 * 2 * 5 * 3 * 10 - 40
            array = f(vName,a)
            a = 4 * 2 * 5 * 3 * 10 - 40