#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/fvaldecanas's home/cs460/FinalProject/ArithExpr.hpp
Token.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/Token.hpp
SymTab.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/SymTab.hpp

/Volumes/fvaldecanas's home/cs460/FinalProject/Descriptor.hpp
utility
-
string
-
iostream
-
vector
-
utility
-

/Volumes/fvaldecanas's home/cs460/FinalProject/Parser.cpp
utility
-
vector
-
iostream
-
Token.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/Token.hpp
Parser.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/Parser.hpp
Statements.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/Statements.hpp

/Volumes/fvaldecanas's home/cs460/FinalProject/Parser.hpp
Token.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/Token.hpp
Tokenizer.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/Tokenizer.hpp
SymTab.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/SymTab.hpp
ArithExpr.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/ArithExpr.hpp
Statements.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/Statements.hpp
Testlist.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/Testlist.hpp
vector
-
iostream
-
map
-

/Volumes/fvaldecanas's home/cs460/FinalProject/Range.hpp
SymTab.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/SymTab.hpp

/Volumes/fvaldecanas's home/cs460/FinalProject/Statements.hpp
utility
-
iostream
-
vector
-
ArithExpr.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/ArithExpr.hpp
SymTab.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/SymTab.hpp
Testlist.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/Testlist.hpp
Range.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/Range.hpp

/Volumes/fvaldecanas's home/cs460/FinalProject/SymTab.hpp
string
-
map
-
Descriptor.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/Descriptor.hpp
Range.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/Range.hpp

/Volumes/fvaldecanas's home/cs460/FinalProject/Testlist.hpp
ArithExpr.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/ArithExpr.hpp
vector
-

/Volumes/fvaldecanas's home/cs460/FinalProject/Token.hpp
string
-

/Volumes/fvaldecanas's home/cs460/FinalProject/Tokenizer.hpp
fstream
-
vector
-
Token.hpp
/Volumes/fvaldecanas's home/cs460/FinalProject/Token.hpp
stack
-

